    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .green-box {
        width: 100%;
        height: 40px;
        background: linear-gradient(0deg, rgba(55, 179, 74, 1) 35%, rgba(82, 208, 101, 1) 100%);
    }
    
    .navigation {
        display: flex;
        justify-content: space-between;
        padding: 15px 40px;
        align-items: center;
        background-color: #fafafa;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }
    
    .logo {
        width: 100px;
        cursor: pointer;
    }
    
    .menu {
        width: 20px;
        /* margin-top: 45%; */
    }
    
    .hide-mobile {
        display: none;
    }
    
    nav ul {
        position: fixed;
        width: 60%;
        height: 100%;
        top: 0;
        right: 0;
        text-align: left;
        background-color: #37b34a;
        z-index: 25;
        padding-top: 5.3em;
        padding-right: 1.2em;
        list-style: none;
    }
    
    nav ul li a {
        color: #ffffff;
        text-decoration: none;
        display: block;
        width: 100%;
        padding: 1em 1em;
        /* background-color: rgb(49, 55, 59); */
        font-weight: 500;
    }
    
    nav ul li a:hover {
        background-color: #39c04d;
    }
    
    .exit-btn {
        margin-bottom: 1em;
        margin-top: -1.3em;
        text-align: right;
        padding: 0 1.4em;
    }
    
    .exit-btn img {
        width: 15px;
        cursor: pointer;
    }
    
    @media only screen and (min-width: 650px) {
        .logo {
            width: 100px;
        }
        .menu {
            width: 20px;
            margin-top: 45%;
        }
        nav ul {
            position: inherit;
            width: auto;
            background: none;
            height: auto;
            display: flex;
            padding-top: 0;
        }
        nav ul li {
            float: left;
            list-style: none;
        }
        nav ul li a {
            color: black;
            background: inherit;
            text-decoration: none;
            text-align: right;
            display: block;
            /* width: 100%; */
            padding: 1em 2em;
            overflow: hidden;
            display: block;
        }
        nav ul li a:hover {
            background-color: inherit;
            opacity: .9;
            transition: .4s ease-in-out;
        }
        .show-desktop {
            display: block;
            /* margin: 0 auto 13% auto; */
        }
        .hide-desktop {
            display: none;
        }
    }
    /* carousel */
    
    .carousel-container {
        width: 70%;
        margin: auto;
        overflow: hidden;
    }
    
    .carousel-slide {
        display: flex;
        width: 100%;
    }
    
    .carousel-slide img {
        width: 100%;
    }
    /* Main-Content */
    
    .main-content {
        margin: 0 auto;
        width: 75%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    @media only screen and (max-width: 650px) {
        .main-content {
            margin: 0 auto;
            width: 75%;
            height: 125px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main-content .context {
            text-transform: uppercase;
            font-style: italic;
            color: #37b34a;
            /* background-color: #717171; */
        }
        .main-content .context h1 {
            font-size: 2em;
            /* background-color: #717171; */
        }
        .main-content .context h4 {
            font-size: 1.2em;
            /* position: relative; */
            /* left: 1.9em; */
            /* background-color: #717171; */
            /* margin-top: -10px; */
            /* display: none; */
        }
        /* .main-content .context img {
            width: 30px;
            background-color: #717171;
        } */
        .logo-tm {
            width: 70px;
        }
    }
    
    @media only screen and (max-width: 425px) {
        .main-content {
            margin: 0 auto;
            width: 75%;
            height: 125px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main-content .context {
            text-transform: uppercase;
            font-style: italic;
            color: #37b34a;
            /* background-color: #717171; */
        }
        .main-content .context h1 {
            font-size: 2em;
            /* background-color: #717171; */
        }
        .main-content .context h4 {
            font-size: 1.2em;
            position: relative;
            left: 1.35em;
            /* background-color: #717171; */
            /* margin-top: -10px; */
            /* display: none; */
        }
        .logo-tm {
            width: 70px;
        }
    }
    
    .main-content .context {
        text-transform: uppercase;
        font-style: italic;
        color: #37b34a;
    }
    
    .context h1 {
        font-size: 4em;
    }
    
    .context h4 {
        font-size: 2.3em;
        position: relative;
        left: 3em;
        margin-top: -10px;
    }
    
    .body-content {
        margin: 0 auto;
        width: 100%;
        border-top: 2px solid #37b34a;
        border-bottom: 2px solid #37b34a;
    }
    
    .main-body {
        width: 60%;
        margin: auto;
    }
    
    .body-content h6 {
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.25em;
        font-weight: 500;
    }
    
    @media only screen and (max-width: 650px) {
        .main-body {
            width: 80%;
            margin: auto;
        }
        .body-content h6 {
            margin-top: 1rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
            text-align: center;
            font-size: 1em;
            font-weight: 500;
        }
    }
    /* Image content Section */
    
    .container-padding {
        padding: 1.5em 1em;
        width: 80%;
        margin: 0 auto;
    }
    
    .img-content {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
    }
    
    .img-box {
        width: 350px;
        height: auto;
    }
    
    .img-para p {
        padding: 1em;
    }
    
    @media only screen and (max-width: 650px) {
        .container-padding {
            padding: 1.5em .5em;
            width: 80%;
            margin: 0 auto;
        }
        .img-content {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
        }
        .img-box {
            width: 100%;
            /* height: auto; */
        }
        .img-para p {
            padding: .70rem 0 .50rem 0;
        }
    }
    /* footer */
    
    .green-box-1 {
        width: 100%;
        height: 100px;
        background: linear-gradient(0deg, rgba(55, 179, 74, 1) 35%, rgba(82, 208, 101, 1) 100%);
    }
    
    .hero-img-footer {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/FOOTER.png);
        height: 30vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .footer-text {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        padding: 2em;
    }
    
    .footer-text p {
        font-size: 2em;
    }
    
    .btn {
        padding-top: 25px;
    }
    
    .btn a {
        font-size: 1.2em;
        color: #ffffff;
        text-decoration: none;
        padding: 15px 30px;
        background-color: #37b34a;
        border-radius: 5px;
    }
    
    @media only screen and (max-width: 650px) {
        .hero-img-footer {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/img/FOOTER.png);
            height: 25vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .footer-text {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .footer-text p {
            font-size: .85em;
        }
        .btn {
            padding-top: 20px;
            padding-bottom: 20px;
            display: inline-block;
        }
        .btn a {
            font-size: .85em;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 24px;
            background-color: #37b34a;
            border-radius: 5px;
        }
    }
    
    @media only screen and (max-width: 650px) {
        .copyright {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: #ffffff;
            font-weight: 300;
            height: 170px;
            text-align: center;
        }
        .copyright P:nth-child(2) {
            text-transform: uppercase;
        }
        .social ul {
            list-style: none;
            margin: 15px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        /* ul li {
            margin: 5px 20px;
        }
         */
        .wp-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            vertical-align: middle;
            color: #fff;
            margin-right: 5px;
        }
        .fa-facebook-f {
            background: #3B5998;
        }
        .fa-linkedin {
            background: #0077B5;
        }
        .fa-twitter {
            background: #1DA1F2;
        }
        .fa-instagram {
            background: #d6249f;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            /* box-shadow: 0px 3px 10px rgba(0, 0, 0, .25); */
        }
        .fa-google-plus {
            background: #D04338;
        }
        .fa-youtube {
            background: #FF0000;
        }
        .fa-pinterest {
            background: #BD081C;
        }
    }
    
    .copyright {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        color: #ffffff;
        font-weight: 500;
        font-size: .75em;
    }
    
    .copyright P:nth-child(1) {
        padding-top: 10px;
    }
    
    .copyright P:nth-child(2) {
        text-transform: uppercase;
    }
    /* social-icons */
    
    .social ul {
        list-style: none;
        margin: 15px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    /* ul li {
        margin: 5px 20px;
    }
     */
    
    .wp-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        vertical-align: middle;
        color: #fff;
        margin-right: 5px;
    }
    
    .fa-facebook-f {
        background: #3B5998;
    }
    
    .fa-linkedin {
        background: #0077B5;
    }
    
    .fa-twitter {
        background: #1DA1F2;
    }
    
    .fa-instagram {
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        /* box-shadow: 0px 3px 10px rgba(0, 0, 0, .25); */
    }
    
    .fa-google-plus {
        background: #D04338;
    }
    
    .fa-youtube {
        background: #FF0000;
    }
    
    .fa-pinterest {
        background: #BD081C;
    }
    /* about-us */
    
    .fact-img {
        width: 100%;
    }
    
    .about-us {
        padding: 20px 100px 0;
    }
    
    @media only screen and (max-width: 650px) {
        .about-us {
            padding: 40px;
        }
    }
    
    .about-us h1 {
        color: #37b34a;
        border-bottom: 2px solid #fd5949;
    }
    
    .about-us .btn {
        padding: 0;
    }
    
    .about-us .btn a {
        font-size: .75em;
    }
    
    @media only screen and (max-width: 650px) {
        .logo-about-us {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .logo-about-us img {
            width: 40px;
            height: auto;
        }
    }
    
    .logo-about-us {
        margin: 0 auto;
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 100px;
    }
    
    .logo-about-us img {
        width: 90px;
        padding: .5em;
        height: auto;
    }
    
    .about-details {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 40px;
        margin-top: 40px;
        height: 300px;
    }
    
    @media only screen and (max-width: 650px) {
        .about-details {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-column-gap: 40px;
            margin-top: 40px;
            height: 300px;
        }
        .about-details .mission h3 {
            text-transform: uppercase;
            color: #fd5949;
            border-bottom: 2px solid #fd5949;
            line-height: 2;
        }
        .about-details .mission p {
            text-align: justify;
        }
        .mission ul {
            margin-bottom: 20px;
        }
    }
    
    .about-details .mission h3 {
        text-transform: uppercase;
        color: #fd5949;
        border-bottom: 2px solid #fd5949;
        margin-bottom: 10px;
    }
    
    .about-details .mission p {
        text-align: justify;
    }
    
    .mission ul li {
        list-style-position: inside
        /* list-style-type: square; */
    }
    /* products */
    /* .products {
        margin-top: 60px;
    }
     */
    
    .title-prod h4 {
        padding-top: 40px;
        color: #37b34a;
        /* margin-bottom: 40px; */
        text-transform: uppercase;
        text-align: left;
        border-bottom: 3px solid #37b34a;
        padding-left: 15%;
    }
    
    .title-prod h4 strong {
        font-size: 1.5em;
    }
    
    @media only screen and (max-width: 650px) {}
    
    .products {
        padding: 4em;
    }
    
    .prod-box {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        grid-gap: 60px;
        /* grid-gap: 5%; */
    }
    
    .prod-1 {
        margin: auto;
        padding: 10px;
        width: 170px;
        height: 220px;
        border-bottom: 6px solid #37b34a;
        text-align: center;
        border-radius: 4px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        cursor: pointer;
        transition: .4s all;
    }
    
    .prod-1:hover {
        cursor: pointer;
        box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.1), 0 15px 15px 5px rgba(0, 0, 0, 0.02);
    }
    
    .prod-cent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img-1 {
        width: 80%;
    }
    
    .img-2 {
        width: 40%;
    }
    
    .img-3 {
        width: 40%;
    }
    
    .img-4 {
        width: 40%;
    }
    
    .img-5 {
        width: 90%;
    }
    
    .img-6 {
        width: 70%;
    }
    
    .img-7 {
        width: 80%;
    }
    
    .prod-1 .content p {
        padding: 2px;
        color: #000000;
        font-size: .75em;
        font-weight: 700;
    }
    
    .content p span {
        font-weight: 500;
        font-size: 1em;
    }
    
    .btn-products a {
        font-size: 1.2em;
        color: #ffffff;
        text-decoration: none;
        padding: 15px 30px;
        background-color: #37b34a;
        border-radius: 5px;
    }
    
    .btn-products {
        display: block;
        align-items: center;
    }
    /* contact-us */
    
    .map {
        width: 100%;
    }
    /* form */
    
    .form-container {
        margin: 60px auto 0;
        width: 90%;
    }
    
    .fname input {
        width: 20%;
    }
    
    .lname input {
        width: 20%;
    }
    
    .cname input {
        width: 30%;
    }
    /* our Branch Location */
    
    @media only screen and (max-width: 650px) {
        /* .location {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
            background-color: #f4f4f4;
            grid-gap: 20px;
            padding: 2em;
            height: auto;
        } */
    }
    
    .location {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        background-color: #f4f4f4;
        grid-gap: 20px;
        padding: 4em 1em;
        height: auto;
    }
    
    .add-1 {
        margin: 0 auto;
        padding: 1em;
        width: 350px;
        height: 180px;
        background-color: #ffffff;
        /* border: 1px solid #37b34a; */
        border-bottom: 5px solid #37b34a;
        border-radius: 5px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
    }
    
    .add-1 a {
        text-decoration: none;
        color: black;
    }
    
    .btns {
        margin-top: 20px;
    }
    
    .btns a {
        text-decoration: none;
        background-color: red;
        padding: 5px 20px;
        border-radius: 5px;
        color: #ffffff;
    }
    /* Distributors */
    
    .location-dist {
        /* height: 600px; */
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
        grid-gap: 2em;
        padding: 2em;
    }
    
    .dist-1 {
        padding: 1em;
        width: 370px;
        height: 250px;
        background-color: #ffffff;
        /* border: 1px solid #37b34a; */
        border-bottom: 5px solid #37b34a;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
        border-radius: 4px;
    }
    
    .dist-1 a {
        text-decoration: none;
        color: black;
    }
    
    .dist-1 h4 {
        border-bottom: 4px solid #37b34a;
    }
    /* slideshow */
    
    .mySlides {
        display: none;
    }
    
    img {
        vertical-align: middle;
    }
    /* Slideshow container */
    
    .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
    }
    /* Caption text */
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: none;
        transition: background-color 0.6s ease;
    }
    
    .active {
        background-color: #717171;
    }
    /* Fading animation */
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }